<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Email Template</title>
    <style>
        @media screen and (max-width: 600px) {
          .content {
              width: 100% !important;
              display: block !important;
              padding: 10px !important;
          }
			.footer_mob{
				padding: 25px 35px 55px 35px !important;
				
			}
			.mob-coun{
				padding-left: 10px !important;
				padding-right: 10px !important;
			}
			.mob_crp{
				
				padding-left: 18px !important;
			}
			.img1{
    width: 100% !important;
    display: inline-block !important;
}
.img{
    width: 100% !important;
    display: block !important;
}
			.mob{
				
				padding-left: 35px !important;
				padding-right: 35px !important;
			}

			.mob-body{
				
				padding-left: 10px !important;
				padding-right: 10px !important;
			}
			

.mob-left{

    padding-left: 0px !important;
    padding-right: 0px !important;
			}
.mob-pad{
	padding-bottom: 20px !important;
	padding-top: 20px !important
					}
			.pad_space{
				
				padding-top: 0px !important;
			}
			
			.foot_pad{
				
				padding-top: 0px !important;
				padding-bottom: 6px !important;
				padding-right: 10px !important;
			}
			
			.foot_btm{
				
				padding-top: 60px !important;
			}
			
			.foot_padone{
				
				padding-bottom: 12px !important;
				padding-right: 15px !important;
			}
			.foot_padtwo{
				
				padding-bottom: 10px !important;
				
			}

  
.vl {
  border-bottom: 1px solid black;
  border-left: none!important;
  width: 50px !important;
  padding: 10px !important; 
height: 0px !important;
}

.v2-one{

    width: 100% !important;

    padding: 10px !important;
}

.space2{

    padding-left: 0px !important;
    padding-right: 0px !important;
}
			body{
				background-color: #282828 !important;
				border: 0;
			}

			.pad_one{

padding: 15px !important;
}
.pad{

padding: 10px !important;
}
  .mob-hide{
    display: none !important;
  }

  .hr-new1 {
  border-top: 11px solid #ffff00 ;
}
  .pad-hide{

    padding: 0px !important;
  }
.mob-top{
    padding-top: 18px !important;
}
.footer1{

    background-color: #5d2649 !important;
}
    
.space{

    padding: 10px 5px 10px 5px !important;
    font-size: 9px !important;
}

.space_one{

    padding: 10px 12px 10px 12px !important;

}
.mob_center{

    padding: 10px !important;
}
.mob_width{

    width: 110px!important;
}
        }

        .footer1{
border-radius: 15px;
background-color: #5d2649 !important;
}
      </style>
	</head>

    <!-- Email content goes here -->
<div style="display: none; max-height: 0; overflow: hidden">
Call to reschedule soon
</div>
	
	
    <body style="font-family:Arial, sans-serif;margin:0;">
        <table width="100%"  cellspacing="0" cellpadding="0">
			
			
            <tr>
                <td vailgn="top" align="center" style="background-color: #282828 !important">
 <table class="content" width="600" cellspacing="0" cellpadding="0">
 <!-- Header -->
	
	 
	 <tr>
								<td align="center" valign="top" >
									<table width="100%" cellspacing="0" cellpadding="0">
									<tr>
    <td align="left" valign="top" class="img pad-hide" style="background-color:#439ad9;">
		
    <a href="#" target=""><img src="images/express_img.jpg"  alt="tabletimage" width="600" class="img" alt="image express"></a></td>
	</tr>
									</table>
									</td>
								</tr>
	 
	 <tr>
        <td class="mob " vailgn="top" align="left" style="font-weight:normal;  color:#ffffff;background-color:#439ad9; padding: 25px 45px 45px 45px; font-size: 35px;line-height: 39px; ">
    
            Counseling is still required to
process your prescription
        </td>
    </tr>
	 
	              <tr>

                            <td align="center" valign="top" style="background-color: #ffffff;">
                             
                            
                            <table width="100%" cellspacing="0" cellpadding="0">
								
								
								


<tr>

    <td vailgn="top" align="center" style="padding-top: 0px !important" >
<table width="100%" cellspacing="0" cellpadding="0">

	
	 
    
    <tr>
        <td class="mob-body" vailgn="top" align="left" style="color:#747474;padding: 30px 25px 0px 25px; font-size: 16px; line-height: 20px;">
            Hello {{customText[firstname]}},
        </td>
    </tr>


    <!-- Body -->
 <tr>
        <td class="mob-body" vailgn="top" align="left" style="color:  #747474;padding: 20px 25px 0px 25px; font-size: 16px; line-height: 20px;">
            &#004080;  You have successfully canceled your scheduled counseling call. In order to<br class="mob-hide">
            receive your prescription, you must complete a counseling call with one of
            our pharmacists. 
        </td>
    </tr>

    <tr>
        <td class="mob-body" vailgn="top" align="left" style="color:  #747474;padding: 20px 25px 0px 25px; font-size: 16px; line-height: 20px;">
            Call <a href="#" style="text-decoration: underline;color: #004080;pointer-events: none;">(866) 997-3688</a> Monday through Friday, 7 a.m. to 8 p.m. CT to
complete your counseling call with a pharmacist. 
        </td>
    </tr>

    <tr>
        <td class="mob-body" vailgn="top" align="left" style="color:#747474;padding: 20px 25px 25px 25px; font-size: 16px; line-height: 20px;">
            The REMS patient counseling call provides important information about
the safe use of your medication and an opportunity to discuss any
questions or concerns with our pharmacists. 
        </td>
    </tr>

	
    <!-- CTA Button1 -->
    <tr> 
        <td style="padding: 0px 10px 0px 10px; text-align: center;" class="mob-bodyone">
            
            <table width="100%" cellspacing="0" cellpadding="0" style="margin: auto;">
                <tr>
                    <td align="center" style="background-color: #14568d; padding: 5px 20px;font-size: 14px;line-height: 18px; ">
                        <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: bold;pointer-events: none;">TIME</a>
                    </td>
                </tr>

                
            </table>
        </td>
    </tr>

    
<tr>
<td align="left" valign="top" class="body pad_space" style="background-color: #ffffff;padding-top: 15px;">
    
            <table width="100%" cellpadding="0" cellspacing="0">
    
              
                <tr>
                    <td align="left" valign="top" style="padding: 2px 10px 15px 10px;text-align: center;background-color: #ffffff;line-height: 0px !important;" class="mob-bodyone">
                        <table width="100%" cellpadding="0" cellspacing="0">
    
    <tr>
		 
    <td align="center" valign="middle"  width="25%" class="img mob-pad">
		
    <a href="#" target=""><img src="images/clock_img.jpg" alt="" width="55"></a></td>
    
    
    
    <td class="img " style="padding:15px 0px 45px 0px;background-color: #f2f2f2;" width="75%">
        <table width="100%" cellpadding="0" cellspacing="0">
    
            <tr>
    
                <td class="mob-coun" valign="top" style="color:#747474;text-align: left;padding: 0px 18px; font-size: 16px; line-height: 20px;" width="30%">

                    Counseling calls average 30 - 45 minutes.
                </td>
            
 
            </tr>
        </table>
        
        
        </td>
    
    </tr>
                        </table>
    
    
                    </td>
                </tr>
    
            </table>
        </td>
    </tr>

	
	 <!-- CTA Button2 -->
    <tr>
        <td style="padding: 0px 10px 0px 10px; text-align: center;" class="mob-bodyone">
            
            <table width="100%" cellspacing="0" cellpadding="0" style="margin: auto;">
                <tr>
                    <td align="center" style="background-color: #14568d; padding: 5px 20px;font-size: 14px;line-height: 18px; ">
                        <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: bold;pointer-events: none;">MEDICATION LIST</a>
                    </td>
                </tr>

                
            </table>
        </td>
    </tr>

    
	
	<tr>
<td align="left" valign="top" class="body pad_space" style="background-color: #ffffff;padding-top: 15px;">
    
            <table width="100%" cellpadding="0" cellspacing="0">
    
              
                <tr>
                    <td align="left" valign="top" style="padding: 2px 10px 15px 10px;text-align: center;background-color: #ffffff;line-height: 0px !important;" class="mob-bodyone">
                        <table width="100%" cellpadding="0" cellspacing="0">
    
    <tr>
		 
    <td align="center" valign="middle"  width="25%" class="img mob-pad" style="padding-top: 15px">
		
    <a href="#" target=""><img src="images/rx_img.jpg" alt="" width="55"></a></td>
    
    
    
    <td class="img" style="padding:20px 0px 15px 0px;background-color: #f2f2f2;" width="75%">
        <table width="100%" cellpadding="0" cellspacing="0">
    
            <tr>
    
                <td valign="top" class="mob-coun" style="color:#747474;text-align: left;padding: 0px 18px; font-size: 16px; line-height: 20px;" width="30%">

                    The pharmacist will need to review all your 
medications, medical conditions and allergies. Please 
have these details available for reference. 
                </td>
            
 
            </tr>
        </table>
        
        
        </td>
    
    </tr>
                        </table>
    
    
                    </td>
                </tr>
    
            </table>
        </td>
    </tr>
<!-- CTA Button3-->
	
	<tr>
        <td style="padding: 0px 10px 0px 10px; text-align: center;">
            
            <table width="100%" cellspacing="0" cellpadding="0" style="margin: auto;">
                <tr>
                    <td align="center" style="background-color: #14568d; padding: 5px 20px;font-size: 14px;line-height: 18px; ">
                        <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: bold;pointer-events: none;">REMINDER</a>
                    </td>
                </tr>

                
            </table>
        </td>
    </tr>


	<tr>
<td align="left" valign="top" class="body pad_space" style="background-color: #ffffff;padding-top: 15px;">
    
            <table width="100%" cellpadding="0" cellspacing="0">
    
              
                <tr>
                    <td align="left" valign="top" style="padding: 2px 10px 15px 10px;text-align: center;background-color: #ffffff;line-height: 0px !important;">
                        <table width="100%" cellpadding="0" cellspacing="0">
    
    <tr>
		 
    <td align="center" valign="middle"  width="25%" class="img mob-pad" style="padding-bottom: 0px">
		
    <a href="#" target=""><img src="images/brick_img.jpg" alt="" width="55"></a></td>
    
    
    
    <td class="img" style="padding:20px 0px 15px 0px;background-color: #f2f2f2;" width="75%">
        <table width="100%" cellpadding="0" cellspacing="0">
    
            <tr>
    
                <td valign="top" class="mob-coun" style="color:#747474;text-align: left;padding: 0px 18px; font-size: 16px; line-height: 20px;" width="30%">

                    If you schedule a counseling call, you will receive a 
reminder text and/or email within 24 hours of your
scheduled call time.

                </td>
            
 
            </tr>
        </table>
        
        
        </td>
    
    </tr>
                        </table>
    
    
                    </td>
                </tr>
    
            </table>
        </td>
    </tr>


   


  <tr>
<td class="body"  style="padding:0px 10px 0px 10px;">
                               
                               <table width="100%" cellpadding="0" cellspacing="0">
<tr>

    <td class="body"  heigth="1" vailgn="top" align="center" style="border: 2px solid #14568d;">


    </td>
</tr>

                               </table>
                        
                            </td>
                        </tr>  
                        <tr>
                            <td class="mob-body" vailgn="top" align="left" style="background-color: #ffffff;color:#747474;padding: 20px 25px 35px 25px; font-size: 16px; line-height: 20px;">
                               
                                Thank you,<br>
                                Express Scripts Specialty Distribution Services
                        
                            </td>
                        </tr>        
    

 <!-- Footer -->
                                  
	<tr>
	 
	 <td align="center" valign="top"  style="text-align: center;background-color: #f2f2f2;">
	
	<table width="100%" cellpadding="0" cellspacing="0">
		 
		  <tr>
                            <td align="center" valign="top" class="footer_mob" style="text-align: center; padding: 35px 50px 55px 70px;">
                                <table width="100%" cellpadding="0" cellspacing="0">

<tr>
    <td align="center" class="img" style="padding: 0px 0px 0px 0px; color:#747474;font-size: 14px; line-height: 18px;">To protect your privacy, we do not include medication names, complete order
numbers, or complete prescription numbers in emails. 
        </td>
</tr> 
									
									
<tr>
    <td align="center" class="img" style="padding: 15px 0px 0px 0px; word-break: break-all;color:#747474;font-size: 14px; line-height: 18px;">To ensure our emails get to your inbox, add <a href="mailto:sdspharmacy@orders.express-scripts.com?subject=Scheduled counseling call successfully canceled" style="text-decoration: none;color: #10598f;">sdspharmacy@orders.express-scripts.com</a> to your address book or safe sender list. To update your email
address or stop receiving emails, call us at the number listed above. 
        </td>
</tr> 
			
									
<tr>
    <td align="center" class="img" style="padding: 15px 0px 0px 0px; color:#747474;font-size: 14px; line-height: 18px;font-weight: bold">Please do not reply to this message.
        </td>
</tr> 
									
									<tr>
    <td align="center" class="img" style="padding: 0px 0px 0px 0px; color:#747474;font-size: 14px; line-height: 18px;font-weight: bold">
We sent it from an account that can’t receive email.
        </td>
</tr>
									<tr>
    <td align="center" class="img" style="padding: 15px 0px 0px 0px; color:#747474;font-size: 14px; line-height: 18px;">We don’t discriminate based on race, color, national origin, sex,
gender identity, age, or disability.
        </td>
</tr>
									<tr>
    <td align="center" class="img" style="padding: 15px 0px 0px 0px; color:#747474;font-size: 14px; line-height: 18px;">We comply with all applicable federal civil rights laws.
        </td>
</tr>
									<tr>
    <td align="center" class="img" style="padding: 15px 0px 0px 0px; color:#747474;font-size: 14px; line-height: 18px;">This includes your right to get free information and help in your language.
        </td>
</tr>
									
<tr>
    <td align="center" class="" style="padding: 15px 0px 0px 0px; color:#747474;font-size: 14px; line-height: 18px;">
		
		
		<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td class="" align="left"  width="25%"></td>
			<td align="center" class="foot_pad" style="padding: 10px 0px 0px 0px; color:#747474;font-size: 14px;" width="15%"><a href="#" target=""><img src="images/footer_img.jpg" alt="" width="55"></a>
			</td>
			<td class="img" align="left"  width="2%">

                            <table width="100%" cellspacing="0" cellpadding="0">

                                <tr>

                                    <td class="img" align="left" style="border-left: 2px solid #747474;
                                    height: 1px;
                                    padding: 10px !important;font-size: 10px; line-height: 16px;" width="3%">
                                        </td>
                                </tr>
                            </table>
                            </td>
			<td align="left" style="color:#10598f;font-size: 14px; line-height: 18px;" width="15%" class="foot_padone">Español </td>
			<td class="img" align="left" >

                            <table width="100%" cellspacing="0" cellpadding="0">

                                <tr>

                                    <td class="img" align="left" style="border-left: 2px solid #747474;
                                    height: 1px;
                                    padding: 10px !important;padding: 0px 0px 0px 0px; font-size: 10px; line-height: 16px;" width="3%">
                                        </td>
                                </tr>
                            </table>
                            </td>
			<td align="left" class="foot_padtwo" style="padding: 0px 0px 0px 0px; color:#10598f;font-size: 14px; line-height: 18px;" width="40%">
                
                <a href="https://www.google.com/" style="text-decoration: underline;" target="_blank">More</a> </td>
			</tr>
		</table>

        </td>
</tr>
									
	
									
									<tr>
    <td align="center" class="img" style="padding: 15px 0px 0px 0px; color:#747474;font-size: 14px; line-height: 18px;">
		<a href="#" style="text-decoration: none;color:#747474;pointer-events: none;">© 2023</a> Express Scripts Specialty Distribution Services Inc.<br>
All Rights Reserved.
        </td>
</tr>
									<tr>
    <td align="center" class="img" style="padding: 15px 0px 0px 0px; color:#747474;font-size: 14px; line-height: 18px;">
		Express Scripts Specialty Distribution Services Inc., <br>
		<a href="#" style="text-decoration: none;color:#747474;pointer-events: none;">4600 N. Hanley Rd, STE B</a> <br>
		St. Louis, MO <a href="#" style="text-decoration: none;color:#747474;pointer-events: none;">63134</a>
        </td>
</tr>
									<tr>
    <td align="right" class="img" style="padding: 50px 0px 0px 0px; color:#747474;font-size: 12px; line-height: 16px;">
		CRP*****_************
        </td>
</tr>
</table>
    
 </td>
 </tr>
		
		
		 </table></td></tr>
     
</table>

    </td>
</tr>
   </table>
                            
                            </td>
                        </tr>

                       
 </table>
      </td>
 </tr>
			
			
            
 </table>
</body>
</html>
