<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Email Template</title>
    <style>
        @media screen and (max-width: 600px) {
          .content {
              width: 100% !important;
              display: block !important;
              padding: 10px !important;
          }
          
.img{
    width: 100% !important;
    display: block !important;
}

.mob-left{

    padding-left: 0px !important;
    padding-right: 0px !important;
}
.mob-align{

    text-align: center;
    padding: 10px !important;
}
  

.vl {
  border-bottom: 1px solid black;
  border-left: none!important;
  width: 50px !important;
  padding: 10px !important; 

  height: 0px !important;
}

.v2-one{

    width: 100% !important;

    padding: 10px !important;
}

.space2{

    padding-left: 0px !important;
    padding-right: 0px !important;
}


.pad{

padding: 10px !important;
}
  .mob-hide{
    display: none !important;
  }

  .hr-new1 {
  border-top: 11px solid #ffff00 ;
}
  .pad-hide{

    padding: 0px !important;
  }
.mob-top{
    padding-top: 18px !important;
}
.footer1{

    background-color: #5d2649 !important;
}
    
.space{

    padding: 10px 5px 10px 5px !important;
    font-size: 9px !important;
}

.space_one{

    padding: 10px 12px 10px 12px !important;

}
.mob_center{

    padding: 10px !important;
}
.mob_width{

    width: 110px!important;
}
        }

        .footer1{
border-radius: 15px;
background-color: #5d2649 !important;
}
      </style>
<body>
    <!-- Email content goes here -->

    <body style="font-family: 'Poppins', Arial, sans-serif;">
        <table width="100%"  cellspacing="0" cellpadding="0">
            <tr>
                <td vailgn="top" align="center" style="background-color: #D3D3D3;">


                    
                    <table class="content" width="600" cellspacing="0" cellpadding="0">



                        <!-- Header -->
                        <tr>

                            <td align="center" valign="top" style="background-color: #ffffff;"><a href="#" target="_top"><img src="C:\Users\satya\OneDrive\Desktop\Divya's\8-7-24\images\banner_img.jpg" style="border-radius: 0px 0px 30px 0px !important;" alt="tabletimage" width="600" class="img"></a>
                            
                            <table width="100%" cellspacing="0" cellpadding="0">

<tr>

    <td vailgn="top" align="center" style="background-color: #ffffff;">
<table width="100%" cellspacing="0" cellpadding="0">

    <tr>
        <td class="body" vailgn="top" align="center" style="color:#000000; padding: 15px 40px 0px 40px; font-size: 14px; line-height: 18px;">
    
            Dear {{customText[name,age]}}
        </td>
    </tr>
    <tr>
        <td class="body" vailgn="top" align="center" style="color:  #000000;padding: 15px 40px 0px 40px; font-size: 14px; line-height: 18px;">
            Did you know that Shell Cariphalte AgeSafe has been tested to reduce the rate of
binder aging by up to 20%*, compared to conventional polymer-modified bitumen
(PMB)?
        </td>
    </tr>


    <!-- Body -->
                        
                       
                       
    

    <tr>
        <td class="body" vailgn="top" align="center" style="color: #000000;padding: 15px 30px 0px 30px; font-size: 14px; line-height: 18px;">
            We've developed it based on 50 years of proven PMB technology, making it a premium  formula designed for improved durability and longer-lasting surfaces.
        </td>
    </tr>

    <tr>
        <td class="body" vailgn="top" align="center" style="color: #000000;padding: 15px 40px 15px 40px; font-size: 14px; line-height: 18px;">
           
            So whether you’re a government authority looking for a long-term solution, or a
            construction manager seeking a high-performing, workable bitumen – we’re certain
            that Shell Cariphalte AgeSafe will be your number one choice.
        </td>
    </tr>

    <tr>
        <td class="body" vailgn="top" align="center" style=" font-weight: bold; color:#000000;padding: 15px 40px 15px 40px; font-size: 20px; line-height: 24px;">
           
            Hear it from our partners and customers:
        </td>
    </tr>



    <tr>

        <td align="center" valign="top" style="padding: 15px 40px 25px 40px;"><a href="#" target="_top"><img src="C:\Users\satya\OneDrive\Desktop\Divya's\8-7-24\images\mid_img.jpg" alt="tabletimage" style="border-radius:30px !important" width="520" class="img"></a></td>
    </tr>


    <tr>

        <td align="left" valign="top" class="body" style="background-color: #ffffff;">
    
            <table width="100%" cellpadding="0" cellspacing="0">
    
              
                <tr>
                    <td align="left" valign="top" style="padding: 2px 40px 15px 40px;text-align: center;background-color: #ffffff;line-height: 0px !important;">
                        <table width="100%" cellpadding="0" cellspacing="0">
    
    <tr>
    <td align="left" valign="top" style="padding: 0px 0px 0px 0px;" width="15%" class="img pad-hide">
    <a href="#" target=""><img src="C:\Users\satya\OneDrive\Desktop\Divya's\8-7-24\images\men_image.jpg"  style="border-radius:30px 0px 0px 30px !important" alt="tabletimage" width="118" class="img"></a></td>
    
    
    
    <td class="img pad" style="border-radius: 0px;line-height: 0px !important;background-color: #f1f2f1;border-radius:0px 30px 30px 0px !important">
        <table width="100%" cellpadding="0" cellspacing="0">
    
            <tr>
    
                <td class="img v2-one space2" style="padding:  0px 12px 0px 12px;text-align: left; color:#000000;font-size: 14px; line-height: 18px;" width="30%">Julien Canton<br>
                    <span style="font-size: 10px; line-height: 14px;">Investment Director,
                        Connect Plus</span></td>
            

                        <td class="img space mob_center  v2-one space2" align="left"  width="3%">

                            <table width="100%" cellspacing="0" cellpadding="0">

                                <tr>

                                    <td class="img space pad mob_center vl " align="left" style="border-left: 2px solid black;
                                    height: 40px;
                                    padding: 10px !important;padding: 0px 0px 0px 0px; font-size: 10px; line-height: 16px;" width="3%">
                                        </td>
                                </tr>
                            </table>
                            </td>
                        
    
                <td class="img v2-one space2" align="left" style=" color:#000000; font-size: 10px; line-height: 16px;border-radius:0px 30px 0px 30px !important" width="61%">
                    "We see Shell Cariphalte AgeSafe as a product that
                    delivers a longer pavement life. That really aligns<br>
                    with our goals and objectives for the next 15 years."</td>

                    <td class="img space mob-hide" wdth="3%"></td>
            </tr>
        </table>
        
        
        </td>
    
    </tr>
                        </table>
    
    
                    </td>
                </tr>
    
            </table>
        </td>
    </tr>


    <tr>

        <td align="left" valign="top" class="body" style="background-color: #ffffff;">
    
            <table width="100%" cellpadding="0" cellspacing="0">
    
              
                <tr>
                    <td align="left" valign="top" style="padding: 2px 40px 15px 40px;text-align: center;background-color: #ffffff;line-height: 0px !important;">
                        <table width="100%" cellpadding="0" cellspacing="0">
    
    <tr>
    <td align="left" valign="top" style="padding: 0px 0px 0px 0px;" width="15%" class="img pad-hide">
    <a href="#" target=""><img src="C:\Users\satya\OneDrive\Desktop\Divya's\8-7-24\images\lin_img.png"  style="border-radius:30px 0px 0px 30px !important" alt="tabletimage" width="118" class="img"></a></td>
    
    
    
    <td class="img pad" style="border-radius: 0px;line-height: 0px !important;background-color: #f1f2f1;border-radius:0px 30px 30px 0px !important">
        <table width="100%" cellpadding="0" cellspacing="0">
    
            <tr>
    
                <td class="img" style="padding:  0px 12px 0px 12px;text-align: left; color:#000000;font-size: 14px; line-height: 18px;" width="30%"> Lin Mingjun<br>
                    <span style="font-size: 10px; line-height: 14px;"> Construction Manager,
                        Xinyang Xiandai Road
                       
                        </span></td>
            

                        <td class="img space mob_center " align="left"  width="3%">

                            <table width="100%" cellspacing="0" cellpadding="0">

                                <tr>

                                    <td class="img space pad mob_center vl" align="left" style="border-left: 2px solid black;
                                    height: 40px;
                                    padding: 10px !important;padding: 0px 0px 0px 0px; font-size: 10px; line-height: 16px;" width="3%">
                                        </td>
                                </tr>
                            </table>
                            </td>
                        
    
                <td class="img space" align="left" style=" color:#000000; font-size: 10px; line-height: 16px;border-radius:0px 30px 0px 30px !important" width="61%">
                    "The benefits offered by Cariphalte AgeSafe are
                    highly in line with our business needs. Therefore,
                    we've set our eyes on this product, believing it will
                    be of great help to Xinyang's endeavour of building
                    a green transportation network."</td>

                    <td class="img space mob-hide" wdth="3%"></td>
            </tr>
        </table>
        
        
        </td>
    
    </tr>
                        </table>
    
    
                    </td>
                </tr>
    
            </table>
        </td>
    </tr>



    
    <tr>
        <td class="body" vailgn="top" align="center" style="font-weight: bold; color:#000000;padding: 15px 40px 15px 40px; font-size: 20px; line-height: 24px;">
           
            Here's where we've put it to the test:
    
        </td>
    </tr>
    

    
                        <!-- Call to action Button -->
                        <tr>
                            <td  align="left" valign="top" style="padding: 25px 40px 15px 40px;text-align: center;background-color: #f1f2f1;border-radius: 45px 0px 0px 0px !important;">
                                <table width="100%" cellpadding="0" cellspacing="0">

<tr>
    <td class="content mob_width" align="center" style="font-size: 12px;border-radius: 5px; line-height: 14px;background-color: #ffff00; padding: 0px 10px;" width="10%">
        <a href="https://www.yourwebsite.com" target="_blank" style="color: #0000fc;;padding: 0px 10px; text-decoration: none; font-weight: bold;">study</a>
    </td>

      
<td class="content mob-left" style="font-weight: bold;padding: 5px 20px 5px 20px;text-align: left; color:#000000;font-size: 15px; line-height: 19px;" width="85%">
    A43 Northamptonshire, UK </td>

  

</tr>
  </table>
   
        
                            </td>
                        </tr>

                        <tr>
                            <td align="left" class="" valign="top" style="padding: 15px 40px 0px 40px;text-align: center; background-color: #f1f2f1;line-height: 0px !important;">
                                <table width="100%" cellpadding="0" cellspacing="0">

<tr>
    <td align="left" valign="middle" style="padding-bottom: 0px;text-align: center;background-color: #f1f2f1;" width="35%" class="img pad-hide v2-one space2">
        <a href="#" target=""><img src="C:\Users\satya\OneDrive\Desktop\Divya's\8-7-24\images\car_img.jpg" style="border-radius: 20px 0px 0px 20px;" alt="tabletimage" width="185" class="img"></a></td>

      
<td class="img v2-one "  valign="middle"  width="65%"  style="text-align: justify;background-color: #ffffff;  border-radius: 0px 20px 20px 0px;  padding: 0px 10px 0px 10px;color:#000000;font-size: 10px; line-height: 14px;">
    In January 2021, the first plant production and field trial
    was carried out on the A43 in Northamptonshire, UK. A
    thin surface was laid using Shell Cariphalte AgeSafe,
    which showed a higher resistance to aging in terms of
    reduced stiffness and oxygen uptake over the course.

</tr>

 </table>
   
 </td> </tr>

 <tr>
    <td  align="left" valign="top" style="padding: 35px 40px 15px 40px;text-align: center;background-color: #f1f2f1;">
        <table width="100%" cellpadding="0" cellspacing="0">

<tr>
<td class="content mob_width" align="center" style="border-radius: 5px;font-size: 12px; line-height: 14px;background-color: #ffff00; padding: 0px 10px;" width="10%">
<a href="https://www.yourwebsite.com" target="_blank" style="color: #0000fc;padding: 0px 10px; text-decoration: none; font-weight: bold;">study</a>
</td>


<td class="content mob-left" style="font-weight: bold;padding: 5px 20px 5px 20px;text-align: left; color:#000000;font-size: 15px; line-height: 19px;" width="85%">
    Guijin Expressway, China</td>



</tr>
</table>


    </td>
</tr>


 <tr>
    <td align="left" valign="top" style="padding: 15px 40px 0px 40px;text-align: center;background-color: #f1f2f1;line-height: 0px !important; ">
        <table width="100%" cellpadding="0" cellspacing="0">

<tr>
<td align="left" valign="top" style="text-align: center;background-color: #f1f2f1;" class="img pad-hide">


    <table width="100%" cellpadding="0" cellspacing="0">
<tr>
    <td align="left" valign="top" style="text-align: center; border-radius: 10px 20px 20px 10px; " class="img pad-hide"  width="35%">

        <a href="#" target="" ><img src="C:\Users\satya\OneDrive\Desktop\Divya's\8-7-24\images\game_img.jpg" style=" border-radius: 20px 0px 0px 20px;" alt="tabletimage" width="195" class="img"></a></td>

    


        <td class="img v2-one"  valign="middle"  style="text-align: justify;background-color: #ffffff;  border-radius: 0px 20px 20px 0px; padding: 0px 10px 0px 10px;text-align: justify; color:#000000;font-size: 10px; line-height: 14px;" width="65%">
            In June 2023, road trials were completed on two
            sections of the carriageway in China: Guijin Expressway
            in the Guizhou province, using a Super 13 mix design;
            and Xinyang 107 National Road in the Henan province,
            using AC-13C

    </td>
</tr>

    </table>


</tr>

</table>

</td> </tr>

<tr>
                            <td class="body" vailgn="top" align="center" style="background-color: #f1f2f1;color:#000000;padding: 25px 40px 25px 40px; font-size: 10px; line-height: 14px;">
                               
                                *Actual benefits may vary according to asphalt formulation and market conditions. No guarantees or warranties
 provided. Details of data and modelling used to calculate the benefits of Shell Cariphalte AgeSafe are available
 from your local Shell Bitumen Focal Point and at Technical Knowledge Guide ver.1 2023.
                        
                            </td>
                        </tr>        
    

                        <tr>
                            <td class="body" vailgn="top" align="center" style="background-color: #ffffff;color:#000000;padding: 25px 40px 25px 40px; font-size: 12px; line-height: 16px;">
                               
                                For more information, click to view our 
                                <a href="https://www.shell.com/business-customers/construction-and-road/shell-cariphalte-agesafe/_jcr_content/root/main/section_472471371/promo/links/item0.stream/1699021779676/435d4f08c344aa40a69d5f50c489b3024f96fae7/shell-candra4-brochure-v3-final.pdf" target="_blank" style=" color:#000000;text-decoration: underline;">product brochure</a> and 
                                <a href="https://www.shell.com/business-customers/construction-and-road/shell-cariphalte-agesafe/_jcr_content/root/main/section_472471371/promo_copy/links/item0.stream/1699360475406/0a9eafe8229d590ce96db0c88afc72c7ce397d3a/shell-cariphalte-agesafe-factsheet.pdf" target="_blank" style=" color:#000000;text-decoration: underline;">factsheet.</a><br>
                               
                                 If you have any further queries, please contact us by replying to this email, or visit our <br> <a href="https://www.shell.com/business-customers/construction-and-road/shell-cariphalte-agesafe.html" target="_blank" style=" color:#000000;text-decoration: underline;">website.</a>

                                 <br> <br> Regards, name
                        
                            </td>
                        </tr>        
    
                        
                        
</table>

    </td>
</tr>
   </table>
                            
                            </td>
                        </tr>




    
                <!-- Footer -->
                                      
                <tr>
                    <td class="body"  heigth="1" vailgn="top" align="center" style="background-color: #ffff00;border: 2px solid #ffff00;padding: 2px 40px 2px 40px; font-size: 12px;">
                       
                       
                
                    </td>
                </tr>      


                        <tr>
                            <td align="center" valign="top"  style="padding: 15px 40px 15px 40px;text-align: center;background-color: #828282;">
                                <table width="100%" cellpadding="0" cellspacing="0">


                        
    

<tr>
    <td align="center" class="img mob-align mob-hide" style="padding: 15px 0px 15px 0px; color:#ffffff;font-size: 12px; line-height: 14px;" width="15%">
        </td>

        <td align="center" class="img mob-align" style="padding: 15px 0px 15px 0px; color:#ffffff;font-size: 12px; line-height: 14px;" width="20%">
            <a href="https://www.shell.com/" target="_blank" style=" color:#ffffff;text-decoration: none;">Shell plc</a>  &nbsp;&nbsp;|</td>

            
        <td align="center" class="img mob-align" style="padding: 15px 0px 15px 0px; color:#ffffff;font-size: 12px; line-height: 14px;" width="20%">
            <a href="https://www.shell.com/privacy.html" target="_blank" style=" color:#ffffff;text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|  </td>

            <td align="center" class="img mob-align" style="padding: 15px 0px 15px 0px; color:#ffffff;font-size: 12px; line-height: 14px;" width="30%">
                <a href="https://www.shell.com/terms-of-use.html" target="_blank" style=" color:#ffffff;text-decoration: none;">Terms and conditions</a> </td>

                <td align="center" class="img mob-align mob-hide" style="padding: 15px 0px 15px 0px; color:#ffffff;font-size: 12px; line-height: 14px;" width="15%">
                   </td>




</tr>
                                </table>
   
        
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </body>
</body>
</html>